# ============================================================
# Archivo .env — Variables de entorno de ZAZDENT
# ============================================================
# ⚠️  IMPORTANTE: este archivo NUNCA se sube a Git ni al servidor.
#     Cada entorno (local, producción) tiene su propio .env.
#
# Para ignorarlo en Git, ya creamos el .gitignore que lo excluye.
# ============================================================

# ── Base de datos ────────────────────────────────────────────

# Entorno LOCAL (XAMPP)
DB_HOST=localhost
DB_NAME=zazdent
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

# ── Aplicación ───────────────────────────────────────────────
APP_NAME="ZAZDENT"
APP_ENV=local        # local | production
APP_DEBUG=true       # true en local, false en producción

# ── Correo (PHPMailer) ───────────────────────────────────────
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=tu_correo@gmail.com
MAIL_PASS=tu_contrasena_de_aplicacion
MAIL_FROM_NAME="ZAZDENT Clínica"
